FROM archlinux:base-devel

# Install packages
ENV PACKAGES " \
  curl \
  fd \
  gcc \
  git \
  go \
  make \
  neovim \
  nodejs \
  npm \
  python \
  python-pip \
  python-pipx \
  python-pynvim \
  ripgrep \
  texlive-binextra \
  texlive-latex \
  unzip \
  wget \
"

RUN pacman-key --init
RUN pacman -Syu --noconfirm $PACKAGES

# Create user
RUN groupadd --gid 1000 dev \
  && useradd --uid 1000 --gid dev --shell /bin/bash --create-home dev
RUN chown -R dev:dev /home/dev
USER dev

# Copy playground apps
COPY --chown=dev sample-projects /home/dev/sample-projects

WORKDIR /home/dev
RUN mkdir .config
CMD ["nvim"]
